proto/stratos/pot/v1/pot.proto

syntax = "proto3";
package stratos.pot.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/stratosnet/stratos-chain/x/pot/types";

// Params defines the PoT module parameters
message Params {
  string  bond_denom                = 1 [
    (gogoproto.jsontag)  = "bond_denom",
    (gogoproto.moretags) = "yaml:\"bond_denom\""
  ];
  string  reward_denom = 2 [
    (gogoproto.jsontag)  = "reward_denom",
    (gogoproto.moretags) = "yaml:\"reward_denom\""
  ];
  int64  mature_epoch = 3 [
    (gogoproto.jsontag)  = "mature_epoch",
    (gogoproto.moretags) = "yaml:\"mature_epoch\""
  ];
  repeated MiningRewardParam  mining_reward_params               = 4 [
    (gogoproto.jsontag)  = "mining_reward_params",
    (gogoproto.moretags) = "yaml:\"mining_reward_params\""
  ];
}

message MiningRewardParam {
  cosmos.base.v1beta1.Coin totalMinedValveStart  = 1 [ (gogoproto.moretags) = "yaml:\"total_mined_valve_start\"" ];
  cosmos.base.v1beta1.Coin totalMinedValveEnd    = 2 [ (gogoproto.moretags) = "yaml:\"total_mined_valve_end\"" ];
  cosmos.base.v1beta1.Coin miningReward          = 3 [ (gogoproto.moretags) = "yaml:\"mining_reward\"" ];
  string                   blockChainPercentageInTenThousand        = 4 [
    (gogoproto.jsontag)  = "block_chain_percentage_in_ten_thousand",
    (gogoproto.moretags) = "yaml:\"block_chain_percentage_in_ten_thousand\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int"
  ];
  string                   resourceNodePercentageInTenThousand        = 5 [
    (gogoproto.jsontag)  = "resource_node_percentage_in_ten_thousand",
    (gogoproto.moretags) = "yaml:\"resource_node_percentage_in_ten_thousand\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int"
  ];
  string                   metaNodePercentageInTenThousand        = 6 [
    (gogoproto.jsontag)  = "meta_node_percentage_in_ten_thousand",
    (gogoproto.moretags) = "yaml:\"meta_node_percentage_in_ten_thousand\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int"
  ];
}

message ImmatureTotal {
    string                            walletAddress   = 1 [
      (gogoproto.jsontag)  = "wallet_address",
      (gogoproto.moretags) = "yaml:\"wallet_address\""
    ];
    repeated cosmos.base.v1beta1.Coin value = 2 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
}

message MatureTotal {
    string                            walletAddress   = 1 [
      (gogoproto.jsontag)  = "wallet_address",
      (gogoproto.moretags) = "yaml:\"wallet_address\""
    ];
    repeated cosmos.base.v1beta1.Coin value = 2 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
}

message Reward {
    string                            walletAddress   = 1 [
      (gogoproto.jsontag)  = "wallet_address",
      (gogoproto.moretags) = "yaml:\"wallet_address\""
    ];
    repeated cosmos.base.v1beta1.Coin rewardFromMiningPool = 2 [
      (gogoproto.nullable) = false,
      (gogoproto.jsontag)  = "reward_from_mining_pool",
      (gogoproto.moretags) = "yaml:\"reward_from_mining_pool\"",
      (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
    ];
    repeated cosmos.base.v1beta1.Coin rewardFromTrafficPool = 3 [
      (gogoproto.nullable) = false,
      (gogoproto.jsontag)  = "reward_from_traffic_pool",
      (gogoproto.moretags) = "yaml:\"reward_from_traffic_pool\"",
      (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
    ];
}

message SingleWalletVolume {
    string                            walletAddress   = 1 [
      (gogoproto.jsontag)  = "wallet_address",
      (gogoproto.moretags) = "yaml:\"wallet_address\""
    ];
    string                   volume        = 2 [
      (gogoproto.jsontag)  = "volume",
      (gogoproto.moretags) = "yaml:\"volume\"",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int"
    ];
}

message VolumeReportRecord {
    string reporter   = 1 [
      (gogoproto.jsontag)  = "reporter",
      (gogoproto.moretags) = "yaml:\"reporter\""
    ];
    string reportReference   = 2 [
      (gogoproto.jsontag)  = "report_reference",
      (gogoproto.moretags) = "yaml:\"report_reference\""
    ];
    string txHash   = 3 [
      (gogoproto.jsontag)  = "tx_hash",
      (gogoproto.moretags) = "yaml:\"tx_hash\""
    ];
}

message BLSSignatureInfo {
    repeated bytes pubKeys = 1 [
      (gogoproto.jsontag)  = "pub_keys",
      (gogoproto.moretags) = "yaml:\"pub_keys\""
    ];
    bytes signature = 2 [
      (gogoproto.jsontag)  = "signature",
      (gogoproto.moretags) = "yaml:\"signature\""
    ];
    bytes txData = 3 [
      (gogoproto.jsontag)  = "tx_data",
      (gogoproto.moretags) = "yaml:\"tx_data\""
    ];
}



