proto/stratos/sds/v1/query.proto

syntax = "proto3";
package stratos.sds.v1;

import "google/api/annotations.proto";
import "stratos/sds/v1/sds.proto";

option go_package = "github.com/stratosnet/stratos-chain/x/sds/types";

// Query defines the gRPC querier service.
service Query {
  // Query uploaded file info by hash
  rpc Fileupload(QueryFileUploadRequest) returns (QueryFileUploadResponse) {
    option (google.api.http).get = "/stratos/sds/v1/file_upload/{file_hash}";
  }

  // Params queries SDS module Params info.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/stratos/sds/v1/params";
  }

}

// QueryFileuploadRequest is request type for the Query/Fileupload RPC method
message QueryFileUploadRequest {
  // network_addr defines the node network address to query for.
  string file_hash = 1;
}

// QueryFileuploadResponse is response type for the Query/Fileupload RPC method
message QueryFileUploadResponse {
  FileInfo file_info = 1;
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1;
}




