proto/stratos/sds/v1/sds.proto

syntax = "proto3";
package stratos.sds.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/stratosnet/stratos-chain/x/sds/types";

// Params defines the Register module parameters
message Params {
  string  bond_denom                = 1 [
    (gogoproto.jsontag)  = "bond_denom",
    (gogoproto.moretags) = "yaml:\"bond_denom\""
  ];
}

message FileUpload {
  string           fileHash = 1 [
    (gogoproto.jsontag)  = "file_hash",
    (gogoproto.moretags) = "yaml:\"file_hash\""
  ];
  FileInfo         fileInfo = 2 [
    (gogoproto.jsontag)  = "file_info",
    (gogoproto.moretags) = "yaml:\"file_info\"" ];
}

message FileInfo {
  string          height = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int"
  ];
  string          reporter = 2;
  string          uploader = 3;
}

