proto/stratos/sds/v1/sds.proto

syntax = "proto3";
package stratos.sds.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/stratosnet/stratos-chain/x/sds/types";

// Params defines the Register module parameters
message Params {
  string  bond_denom = 1 [
    (gogoproto.jsontag) = "bond_denom",
    (gogoproto.moretags) = "yaml:\"bond_denom\""
  ];
}

message FileInfo {
  string            height = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "height",
    (gogoproto.moretags) = "yaml:\"height\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int"
  ];
  bytes             reporters = 2 [
    (gogoproto.jsontag) = "reporters",
    (gogoproto.moretags) = "yaml:\"reporters\""
  ];
  string            uploader = 3 [
    (gogoproto.jsontag) = "uploader",
    (gogoproto.moretags) = "yaml:\"uploader\""
  ];
}

