proto/stratos/sds/v1/tx.proto

syntax = "proto3";
package stratos.sds.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "google/api/annotations.proto";
import "cosmos/base/v1beta1/coin.proto";

option (gogoproto.equal_all) = true;
option go_package = "github.com/stratosnet/stratos-chain/x/sds/types";

// Msg defines the sds module Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // HandleMsgFileUpload defines a method for file uploading
  rpc HandleMsgFileUpload(MsgFileUpload) returns (MsgFileUploadResponse) {
    option (google.api.http).post = "/stratos/sds/v1/file_upload";
  };
  // HandleMsgPrepay defines a method for prepay
  rpc HandleMsgPrepay(MsgPrepay) returns (MsgPrepayResponse) {
    option (google.api.http).post = "/stratos/sds/v1/prepay";
  };
}

message MsgFileUpload {
  option (cosmos.msg.v1.signer) = "from";
  option (amino.name) = "stratos/MsgFileUpload";

  string           file_hash = 1 [
    (gogoproto.jsontag) = "file_hash",
    (gogoproto.moretags) = "yaml:\"file_hash\""
  ];
  string          from = 2 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (gogoproto.jsontag) = "from",
    (gogoproto.moretags) = "yaml:\"from\""
  ];
  string          reporter = 3 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (gogoproto.jsontag) = "reporter",
    (gogoproto.moretags) = "yaml:\"reporter\""
  ];
  string          uploader = 4 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (gogoproto.jsontag) = "uploader",
    (gogoproto.moretags) = "yaml:\"uploader\""
  ];
}

message MsgFileUploadResponse {}

message MsgPrepay {
  option (cosmos.msg.v1.signer) = "sender";
  option (amino.name) = "stratos/MsgPrepay";

  string                                sender = 1 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (gogoproto.jsontag) = "sender",
    (gogoproto.moretags) = "yaml:\"sender\""
  ];
  string                                beneficiary = 2 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (gogoproto.jsontag) = "beneficiary",
    (gogoproto.moretags) = "yaml:\"beneficiary\""
  ];
  repeated cosmos.base.v1beta1.Coin     amount = 3 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true,
    (gogoproto.jsontag) = "amount",
    (gogoproto.moretags) = "yaml:\"amount\"",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

message MsgPrepayResponse {}